.booked-course-bookings-title {
    .font-style-large;
    margin-bottom:@space-x-small;
}

.booked-course-bookings-items {
    background-color:@content-background;
    list-style: none;
    .padding-all-small;
    @media all and (max-width: 640px) {
        .padding-all-x-small;
    }
}

.booked-course-bookings {
    .course-booking-event-item {
        margin:0px;
        width:100%;
        margin-bottom:@space-x-small;
    }
}

.booked-course-bookings-column-left {
    float:left;
    width:49%;
    @media all and (max-width: 640px) {
        width:100%;
        margin:0 auto;
    }
}

.booked-course-bookings-column-right {
    float:right;
    width:49%;
    @media all and (max-width: 640px) {
        width:100%;
        margin:0 auto;
    }
}